{
    "autoload": {
        "psr-4": {
            "BikeDriving\\": "src/"
        }
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "scripts": {
        "test": [
            "phpunit tests"
        ]
    }
}
